 <html>
<title>discogs template</title>

<head>
<style>

body {
    background: url("/images/greyback.gif") repeat scroll 0 0 transparent;
    color: #000000;
    font: 0.8125em Arial,Helvetica,sans-serif;
    margin: 0 auto;
    max-width: 1280px;
    padding: 0;
}

td {
    border-top: 1px solid #DDDDDD;
    padding: 2px;
    vertical-align: top;
}

table {
    border-collapse: collapse;
    clear: none;
    width: 99%;
}

table.playlist a:hover {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a {
    color: #03B;
    cursor: pointer;
    overflow: hidden;
    text-decoration: none;
}




.track_pos {
    white-space: nowrap;
    width: 0;
}

.track_artists {
	text-align: right;
}
.track_duration {
    color: #444444;
    padding-right: 10px;
    text-align: right;
    width: 0;
}

td.track blockquote {
    font-size: 11px;
    margin: 0 0 0 1em;
}
</style>

</head>
<body>       

<div id="tracklist">
<div class="section_content">
<table id="playlist-None" class="playlist mini_playlist"
       <tbody>      
       
       
       
       
<tr class="first">
	<td class="track_pos" style="width:25px">1-01</td>
                    
    <td class="track_artists">
        <a href="/artist/Otomo+Yoshihide">Otomo Yoshihide</a>  
        <span style="margin:0 .3em">&ndash;</span>
    </td>

    <td style="width:50%" class="track">
        <span class="track_title">Cathode #4: Sound Check Version</span>

        	<blockquote>
            	<span style="display:block">
                    Drums
                    &ndash;
                    <a href="/artist/Kumiko+Takara">Kumiko Takara</a>, <a href="/artist/Mari+Furuta">Mari Furuta</a>
                </span>
                <span style="display:block">
                    Featuring
                    &ndash;
                    <a href="/artist/Yasuhiro+Yoshigaki">Yasuhiro Yoshigaki</a>
                </span>
                <span style="display:block">
                    Featuring [Koto]
                    &ndash;
                    <a href="/artist/Yoko+Nishi">Yoko Nishi</a>
                </span>
                <span style="display:block">
                    Featuring [Sine Waves]
                    &ndash;
                    <a href="/artist/Sachiko+M">Sachiko M</a>
                </span>
                <span style="display:block">
                    Featuring [Turntables]
                    &ndash;
                    <a href="/artist/Tetuzi+Akiyama">Tetuzi Akiyama</a>
                </span>
                <span style="display:block">
                    Guitar
                    &ndash;
                    <a href="/artist/Taku+Sugimoto">Taku Sugimoto</a>
                </span>
                <span style="display:block">
                    Percussion
                    &ndash;
                    <a href="/artist/Itoken">Itoken</a>, <a href="/artist/Masahiro+Uemura">Masahiro Uemura</a>, <a href="/artist/Yoshimitsu+Ichiraku">Yoshimitsu Ichiraku</a>
                </span>
            </blockquote></td>

    <td width="25" class="track_duration">
        <span></span>
    </td>

    <td width="1"></td>
</tr>       
       
       
       
             
                                            <tr>
                                        <td class="track_pos" style="width:25px">1-02</td>
                    
                    <td class="track_artists">
                                                    <a href="/artist/Tetsuro+Yasunaga">Tetsuro Yasunaga</a>  
                            <span style="margin:0 .3em">&ndash;</span>
                                            </td>

                    <td style="width:50%" class="track">
                        <span class="track_title">Two Organs</span>

                                            </td>

                    <td width="25" class="track_duration">
                        <span></span>
                    </td>

                    <td width="1">
                                            </td>
                </tr>
 
 
<!-- Hello -->
 
 
                                             <tr>
                                        <td class="track_pos" style="width:25px">1-03</td>
                    
                    <td class="track_artists">
                                                    <a href="/artist/Tetsuro+Yasunaga">Tetsuro Yasunaga</a>  
                            <span style="margin:0 .3em">&ndash;</span>
                                            </td>

                    <td style="width:50%" class="track">
                        <span class="track_title">Four Organs</span>

                                            </td>

                    <td width="25" class="track_duration">
                        <span></span>
                    </td>

                    <td width="1">
                                            </td>
                </tr>

                                            <tr>
                                        <td class="track_pos" style="width:25px">1-04</td>
                    
                    <td class="track_artists">
                                                    <a href="/artist/Tetsuro+Yasunaga">Tetsuro Yasunaga</a> / <a href="/artist/Utah+Kawasaki">Utah Kawasaki</a>  
                            <span style="margin:0 .3em">&ndash;</span>
                                            </td>

                    <td style="width:50%" class="track">
                        <span class="track_title">Disk Review 3</span>

                                            </td>

                    <td width="25" class="track_duration">
                        <span></span>
                    </td>

                    <td width="1">
                                            </td>
                </tr>
                                
                                            <tr>
                                        <td class="track_pos" style="width:25px">1-05</td>
                    
                    <td class="track_artists">
                                                    <a href="/artist/Yasuhiro+Yoshigaki">Yasuhiro Yoshigaki</a>  
                            <span style="margin:0 .3em">&ndash;</span>
                                            </td>

                    <td style="width:50%" class="track">
                        <span class="track_title">Italians And JC &amp; R</span>

                                            </td>

                    <td width="25" class="track_duration">
                        <span></span>
                    </td>

                    <td width="1">
                                            </td>
                </tr>                
                


<tr>

	<td class="track_pos" style="width:25px">1-06</td>
                    
	<td class="track_artists">
		<a href="/artist/Tetuzi+Akiyama">Tetuzi Akiyama</a>  
		<span style="margin:0 .3em">&ndash;</span>
	</td>


	<td style="width:50%" class="track">
		<span class="track_title">T.T.</span>
		<blockquote>
			<span style="display:block">
				Engineer
				&ndash;
				<a href="/artist/Taku+Sugimoto">Taku Sugimoto</a>
			</span>
		</blockquote>
	</td>

	<td width="25" class="track_duration">
    	<span></span>
	</td>

	<td width="1"></td>
</tr>                
                
                
</tbody>
</table>
</div>
</div>        
</body>
</html>